.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 100%;
    max-width: 500px;
}

.reviewsTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageAndDetails {
    display: flex;
    gap: 16px;
}

.img {
    height: 180px;
    width: auto;
    align-self: flex-start;
}

.right {
    margin: 15px 30px 30px 10px;
    font-size: 20px;
}

.description {
    margin-top: 16px;
    font-size: 20px;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}

button,
input,
select,
textarea {
    font: inherit;
}

a {
    color: inherit;
}

* {
    scrollbar-width: 0;
}

*::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #ddd;
    border: 4px solid #fff;
}

.modalContainer {
    max-height: 90vh;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(#000, 0.25);

    @media (max-width: 600px) {
        width: 90%;
    }
}

.modalContainerHeader {
    padding: 6px 32px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modalContainerTitle {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1;
    font-weight: 700;
    font-size: 1.125;

    svg {
        width: 32px;
        height: 32px;
        color: #750550;
    }
}

.modalContainerBody {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 32px 51px;
    overflow-y: auto;
}

.rtf {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
    }

    h1 {
        font-size: 1.5rem;
        line-height: 1.125;
    }

    h2 {
        font-size: 1.25rem;
        line-height: 1.25;
    }

    h3 {
        font-size: 1rem;
        line-height: 1.5;
    }

    &>*+ :is(h1, h2, h3) {
        margin-top: 2em;
    }

    &> :is(h1, h2, h3)+* {
        margin-top: 0.75em;
    }

    ul,
    ol {
        margin-left: 20px;
        list-style-position: inside;
    }

    ol {
        list-style: numeric;
    }

    ul {
        list-style: disc;
    }
}

.modalContainerFooter {
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 12px;
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: -51px;
        left: 24px;
        right: 24px;
        height: 50px;
        flex-shrink: 0;
        background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
        pointer-events: none;
    }
}

.button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;

    &.isPrimary {
        color: red;
    }
}

.iconButton {
    position: flex;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    opacity: 0.3;
    border: none;
    background-color: white;
    
}

.iconButton:hover {
    opacity: 1;
}

.iconButton:before {
    transform: rotate(45deg);
}

.iconButton:after {
    transform: rotate(-45deg);
}